{
  "name": "basis-deployer",
  "version": "1.0.0",
  "description": "BASIS NFT Deployer — Metaplex Core on Solana",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@irys/web-upload": "^0.0.14",
    "@irys/web-upload-solana": "^0.1.7",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/mpl-core-candy-machine": "^0.3.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "^1.5.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.95.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "jszip": "^3.10.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
